<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/css/awesome.css">
    <script src="https://kit.fontawesome.com/50d043804e.js" crossorigin="anonymous"></script>

    <title>Assessment</title>
</head>
<!-- Navigation -->
<div class="container-fluid navigation navigation-white">
    <div class="container">
        <nav>
            <div class="logo">
                BEAR DEN
            </div>
            <ul class="nav awsm-navigation">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link book-now" href="#">Book now</a>
                </li>
            </ul>
            <div class="burger">
                <div class="burger-line line1"></div>
                <div class="burger-line line2"></div>
                <div class="burger-line line3"></div>
            </div>
        </nav>
    </div>
</div>

<!-- Page Heading -->
<div class="container-fluid page-heading">
    <div class="container">
        <div class="headings">
            <h1>Aberdeen Suite</h1>
            <h6>Right in the hearth of the city, with top exclusive  amenities</h6>
        </div>
    </div>
</div>

<!-- Room Slider -->
<div class="container room-slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Room Details -->

<div class="container room-details">
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="headings">
                <h2>Aberdeen Suite</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
        </div>

        <div class="col-md-6 room-book">
            <form class="room-book-form">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="mb-3">
                            <label for="fbf-email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="fbf-email" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="mb-3">
                            <label for="fbf-name" class="form-label">Your name</label>
                            <input type="text" class="form-control" id="fbf-name" placeholder="John Smith">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="mb-3">
                            <button href="#" class="btn btn-primary"><i class="far fa-arrow-alt-circle-right"></i> Book this suite</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12">
            <h3 style="text-decoration: underline">Amenities:</h3>
        </div>
        <div class="col-md-12 amenities">

            <div class="individual-amenities">
                <i class="fas fa-wifi"></i><br>
                <span>Free WiFi</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-city"></i><br>
                <span>City View</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-snowflake"></i><br>
                <span>Air Conditioner</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-bed"></i><br>
                <span>Extra Beds</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-history"></i><br>
                <span>24/h Help Desk</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-utensils"></i><br>
                <span>Dine-in Restaurant</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-parking"></i><br>
                <span>Free Parking</span>
            </div>
            <div class="individual-amenities">
                <i class="fas fa-wheelchair"></i><br>
                <span>Disabled Accessibly</span>
            </div>

        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-6 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17308.008854850166!2d-2.1028489500000003!3d57.162684049999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1637320146608!5m2!1sen!2suk"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="col-md-6 safety-print">
            <div class="icon">
                <i class="fas fa-laptop-medical"></i>
            </div>
            <div class="safety-text">
                <h3>Safety is our priority</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in</p>
            </div>
        </div>
    </div>
</div>














<!-- Newsletter -->

<div class="container-fluid newsletter">
    <div class="container">
        <div class="col-md-12 headings">
            <h2>Newsletter Form!</h2>
            <h6>Subscribe to our newsletter and receive the latest information and promotions from Bear Den Inn. </h6>
        </div>

        <form>
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary mb-3 newsletter-button"><i class="fas fa-envelope-open-text"></i> Request!</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Footer  -->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 headings">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>Viverra suspendisse potenti nullam ac tortor vitae purus. Id nibh tortor id aliquet lectus proin nibh nisl. </h6>
            </div>
            <div class="col-md-6 useful-links">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Edinburgh</a></li>
                            <li><a href="#">Glasgow</a></li>
                            <li><a href="#">Aberdeen</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17307.7765513892!2d-2.090476760449219!3d57.16318035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1635771559543!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div class="container-fluid copyright">
    <p>Created by Alex Lapos. Source code can be found at <a href="#">GitHub</a>.&copy; Copyright!</p>
</div>

















<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/awesome.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>