<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/css/awesome.css">
    <script src="https://kit.fontawesome.com/50d043804e.js" crossorigin="anonymous"></script>

    <title>Assessment</title>
</head>
<!-- Navigation -->
<div class="container-fluid navigation navigation-white">
    <div class="container">
        <nav>
            <div class="logo">
                BEAR DEN
            </div>
            <ul class="nav awsm-navigation">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link book-now" href="#">Book now</a>
                </li>
            </ul>
            <div class="burger">
                <div class="burger-line line1"></div>
                <div class="burger-line line2"></div>
                <div class="burger-line line3"></div>
            </div>
        </nav>
    </div>
</div>

<!-- Map -->

<div class="container-fluid map">
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17316.226502342663!2d-2.097537764955699!3d57.1451258386704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48840e41f0fd52b1%3A0xb7fabb67d7b14fda!2sCodona&#39;s!5e0!3m2!1sen!2suk!4v1636720604148!5m2!1sen!2suk"
                width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

</div>

<!-- Contact Details  &  Form -->

<div class="container contact-details">
    <div class="row">
        <div class="col-md-6">
            <div class="headings">
                <h1>Sed ut perspiciatis unde omnis iste natus</h1>
                <h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </h4>
            </div>
            <div class="contact-hq">
                <div class="hq">
                    <h2>Aberdeen Location</h2>
                    <p><i class="fas fa-map-marked-alt"></i> 10th Street from the Left,Aberdeen</p>
                    <p><i class="fas fa-phone-square-alt"></i> 0778 878 5587</p>
                    <p><i class="fas fa-envelope-open-text"></i> thisIsADummyAccount@gmail.dummy</p>
                </div>
                <div class="hq">
                    <h2>Edinburgh Location</h2>
                    <p><i class="fas fa-map-marked-alt"></i> 10th Another Street Here,Edinburgh</p>
                    <p><i class="fas fa-phone-square-alt"></i> 8878 558 7748</p>
                    <p><i class="fas fa-envelope-open-text"></i> YetAnotherOne@gmail.dummy</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 contact-form">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="exampleInputName">
                </div>
                <div class="mb-3">
                    <label for="floatingTextarea" class="form-label">What room are you interested?</label>
                    <select class="form-select form-select mb-3" aria-label=".form-select-lg example">
                        <option selected>Choose one option</option>
                        <option value="1">Glasgow</option>
                        <option value="2">Aberdeen</option>
                        <option value="3">Edinburgh</option>
                    </select>
                </div>
                <div class="mb-0">
                    <label for="floatingTextarea" class="form-label">Inquire about us here</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
                    <label for="floatingTextarea">Write here</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Sent a copy to myself also</label>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-envelope-open-text"></i> Sent</button>
            </form>
        </div>
    </div>
</div>



<!-- Newsletter -->

<div class="container-fluid newsletter">
    <div class="container">
        <div class="col-md-12 headings">
            <h2>Newsletter Form!</h2>
            <h6>Subscribe to our newsletter and receive the latest information and promotions from Bear Den Inn. </h6>
        </div>

        <form>
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary mb-3 newsletter-button"><i class="fas fa-envelope-open-text"></i> Request!</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Footer  -->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 headings">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>Viverra suspendisse potenti nullam ac tortor vitae purus. Id nibh tortor id aliquet lectus proin nibh nisl. </h6>
            </div>
            <div class="col-md-6 useful-links">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Edinburgh</a></li>
                            <li><a href="#">Glasgow</a></li>
                            <li><a href="#">Aberdeen</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17307.7765513892!2d-2.090476760449219!3d57.16318035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1635771559543!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div class="container-fluid copyright">
    <p>Created by Alex Lapos. Source code can be found at <a href="#">GitHub</a>.&copy; Copyright!</p>
</div>

















<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/awesome.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>