<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/css/awesome.css">
    <script src="https://kit.fontawesome.com/50d043804e.js" crossorigin="anonymous"></script>

    <title>Assessment</title>
</head>
<!-- Navigation -->
<div class="container-fluid navigation navigation-white">
    <div class="container">
        <nav>
            <div class="logo">
                BEAR DEN
            </div>
            <ul class="nav awsm-navigation">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link book-now" href="#">Book now</a>
                </li>
            </ul>
            <div class="burger">
                <div class="burger-line line1"></div>
                <div class="burger-line line2"></div>
                <div class="burger-line line3"></div>
            </div>
        </nav>
    </div>
</div>

<!-- Page Heading -->
<div class="container-fluid page-heading">
    <div class="container">
        <div class="headings">
            <h1>About US!</h1>
            <h6>A bit of information about our self's and our Inn.</h6>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-8">

        </div>
    </div>
</div>






<!-- Newsletter -->

<div class="container-fluid newsletter">
    <div class="container">
        <div class="col-md-12 headings">
            <h2>Newsletter Form!</h2>
            <h6>Subscribe to our newsletter and receive the latest information and promotions from Bear Den Inn. </h6>
        </div>

        <form>
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary mb-3 newsletter-button"><i class="fas fa-envelope-open-text"></i> Request!</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Footer  -->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 headings">
                <h2>Lorem ipsum dolor sit amet</h2>
                <h6>Viverra suspendisse potenti nullam ac tortor vitae purus. Id nibh tortor id aliquet lectus proin nibh nisl. </h6>
            </div>
            <div class="col-md-6 useful-links">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Edinburgh</a></li>
                            <li><a href="#">Glasgow</a></li>
                            <li><a href="#">Aberdeen</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17307.7765513892!2d-2.090476760449219!3d57.16318035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1635771559543!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div class="container-fluid copyright">
    <p>Created by Alex Lapos. Source code can be found at <a href="#">GitHub</a>.&copy; Copyright!</p>
</div>

















<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/awesome.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>