<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="assets/css/awesome.css">
    <script src="https://kit.fontawesome.com/50d043804e.js" crossorigin="anonymous"></script>

    <title>Assessment</title>
</head>
<!-- Navigation -->
<div class="container-fluid navigation">
    <div class="container">
        <nav>
            <div class="logo">
                BEAR DEN
            </div>
            <ul class="nav awsm-navigation">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rooms.html">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link book-now" href="rooms.html">Book now</a>
                </li>
            </ul>
            <div class="burger">
                <div class="burger-line line1"></div>
                <div class="burger-line line2"></div>
                <div class="burger-line line3"></div>
            </div>
        </nav>
    </div>
</div>



<!-- Slider -->
<div class="container-fluid slider-container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/slider-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1>WELCOME TO BEAR DEN INN</h1>
                    <h2>Discover the true Scottish experience </h2>
                    <p>Book your holiday and relax in the most welcoming place around Scotland</p>
                    <a href="" class="btn regular-button"> Book now</a>
                    <a href="" class="btn awsm-button"> Discover</a>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="assets/images/slider-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1>WELCOME TO BEAR DEN INN</h1>
                    <h2>Discover the true Scottish experience </h2>
                    <p>Book your holiday and relax in the most welcoming place around Scotland</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Fast Booking Form -->

<div class="fast-booking-form container-fluid">
    <div class="container">
        <form>
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="mb-3">
                        <label for="fbf-email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="fbf-email" placeholder="name@example.com">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="mb-3">
                        <label for="fbf-name" class="form-label">Your name</label>
                        <input type="text" class="form-control" id="fbf-name" placeholder="John Smith">
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="mb-3">
                        <a href="rooms.html" class="btn btn-primary fbf-button"><i class="far fa-arrow-alt-circle-right"></i>  Make a booking!</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Room Card view -->

<div class="container room-card-view">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="headings">
                    <h1>WELCOME TO BEAR DEN INN.</h1>
                    <h6>Located in the middle of Highlands, Bear Den Inn, offers a vast collection of rooms ranging from the lowest cost available!</h6>
                </div>
            </div>
        </div>
        <div class="row inner-cards">
            <div class="col-md-3 col-sm-12">
                <div class="card">
                    <img src="assets/images/glasgow-card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Glasgow Suite</h5>
                        <p class="card-text">Inspired by the biggest city in Scotland, Glasgow suite is perfect for the city folks that look to relax</p>
                    </div>
                    <div class="card-footer">
                        <div class="text-muted">
                            <div class="icons">
                                <div class="facebook">
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="twitter">
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                                <div class="pinterest">
                                    <i class="fab fa-pinterest-square"></i>
                                </div>
                            </div>
                            <div class="card-button-container">
                                <a href="glasgow_room.html" class="btn btn-primary card-button"><i class="fas fa-caret-square-right"></i> Book it</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card ">
                    <img src="assets/images/edinburgh-card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Edinburgh Suite</h5>
                        <p class="card-text">One of the most rustic rooms that we have in Bear Den Inn that showcases the true value of scottish culture.</p>
                    </div>
                    <div class="card-footer">
                        <div class="text-muted">
                            <div class="icons">
                                <div class="facebook">
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="twitter">
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                                <div class="pinterest">
                                    <i class="fab fa-pinterest-square"></i>
                                </div>
                            </div>
                            <div class="card-button-container">
                                <a href="edinburgh_room.html" class="btn btn-primary card-button"><i class="fas fa-caret-square-right"></i> Book it</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card ">
                    <img src="assets/images/aberdeen-card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aberdeen Suite</h5>
                        <p class="card-text">Elegantly furnished with handmade furniture include luxury en-suite facilities with complimentary amenities pack. </p>
                    </div>
                    <div class="card-footer">
                        <div class="text-muted">
                            <div class="icons">
                                <div class="facebook">
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="twitter">
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                                <div class="pinterest">
                                    <i class="fab fa-pinterest-square"></i>
                                </div>
                            </div>
                            <div class="card-button-container">
                                <a href="aberdeen_room.html" class="btn btn-primary card-button"><i class="fas fa-caret-square-right"></i> Book it</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card">
                    <img src="assets/images/dundee-card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dundee Suite</h5>
                        <p class="card-text">As our smallest budget rooms, the Dundee Suite are suited for single occupancy or short-stay double occupancy.</p>
                    </div>
                    <div class="card-footer">
                        <div class="text-muted">
                            <div class="icons">
                                <div class="facebook">
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="twitter">
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                                <div class="pinterest">
                                    <i class="fab fa-pinterest-square"></i>
                                </div>
                            </div>
                            <div class="card-button-container">
                                <a href="dundee_room.html" class="btn btn-primary card-button"><i class="fas fa-caret-square-right"></i> Book it</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call To Action Section -->
<div class="container-fluid call-to-action">
    <div class="container">
        <div class="row">
            <div class="headings">
                <h2>A beach stretching into the distance, glorious mountain views, a forest glade in the sunshine. </h2>
            </div>
            <div class="call-to-action-button">
                <a href="contact.html" class="btn btn-primary" type="button"><i class="fas fa-search-location"></i> Find out more</a>
            </div>
        </div>
    </div>
</div>

<!-- Text with background image -->
<div class="container text-with-bg-image">
    <div class="row">
        <div class="bg-image">
            <div class="col-md-4">
                <div class="inner-bg-image">
                    <div class="headings">
                        <h5>Welcome to the Scottish Highlands!</h5>
                        <p>Our encounters with nature are a fantastic source of inspiration. Sea or land, along rivers or through woods, in city and country, we can imagine all kinds of stories.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<!-- Gallery -->

<div class="container gallery">
    <div class="row">
        <div class="headings">
            <h5>Gallery</h5>
            <p>The vast and amazing beauty of the scottish lands in its pure and unchanged stillness. Places, locations , history and much more.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="assets/images/gallery-2.jpg" style="max-height: 875px" class="img-fluid">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/gallery-3.jpg" style="height:441px" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="assets/images/gallery-4.jpg" class="img-fluid">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/gallery-1.jpg" class="img-fluid last-right-image">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- FAQ  -->

<div class="container-fluid faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12 headings">
                <h2>frequently asked questions</h2>
                <h6>Plan your trip ahead, ask us everything you want to know and we will help you find the best restaurants and trails Scotland has to offer.</h6>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item open">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                How is the weather in Scotland?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We've all heard plenty of jokes about the Scottish weather - but most of them aren't true! Scotland's climate is actually quite moderate and very changeable,
                                although on occasion we get really hot or really cold weather. As the old Scottish saying goes, <code>'there's no such thing as bad weather, only the wrong clothes!</code>'</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                When is the best time to visit Scotland?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                All Scotland’s seasons offer something different:<br>
                                Spring (March, April, May) – seeing leaves and plants bursting into life, watching newborn animals playing, sitting by a tranquil river bed at the start of the fishing season, celebrating Whisky Month, Tartan Day and Easter.<br>
                                Summer (June, July, August) – strolling in the sunshine, enjoying a luxurious ice cream, having a blast at a festival or a traditional Highland games, cycling through a leafy forest or along the glittering coastline.<br>
                                Autumn (September, October, November) – walking on carpets of golden leaves, seeing migrating birds flying overhead, celebrating St Andrews Day, waking up to a shimmering frost.<br>
                                Winter (December, January, February) – lounging by cosy fires, taking winter walks, playing in the snow, shopping at Christmas fairs, celebrating Christmas, Hogmanay and Burns Night.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                What language is spoken in Scotland?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">English is the main language, though you’ll hear Scots spoken in many places too. Gaelic (pronounced gah-lick) is also spoken in some parts of Scotland,
                                particularly in the Outer Hebrides where it is used by roughly 60 percent of the population.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <img src="assets/images/faq.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</div>


<!-- Video Background -->
<div class="container-fluid video-background">
    <video autoplay muted loop id="myVideo" class="video-bg-fullscreen">
        <source src="assets/video/river.mp4" type="video/mp4">
    </video>
    <div class="video-cover"></div>
    <div class="container">
        <div class="video-background-headings">
            <h2>BEAR DEN INN</h2>
            <h6>Pack your bags and take an electric road trip to see what you can find and uncover new hidden gems. </h6>
        </div>
    </div>
</div>









<!-- Call To Action Section -->
<div class="container-fluid call-to-action no-bg-color">
    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>Scottish mangrove forests, characterized by trees and shrubs that grow in salty or brackish water, are found in the tropics and subtropics.
                <br>Discover us on map! </h2>
            </div>
            <div class="call-to-action-button">
                <a href="contact.html" class="btn btn-primary" type="button"><i class="fas fa-map-marker-alt"></i> See map</a>
            </div>
        </div>
    </div>
</div>


<!-- Newsletter -->

<div class="container-fluid newsletter">
    <div class="container">
        <div class="col-md-12 headings">
            <h2>Newsletter Form!</h2>
            <h6>Subscribe to our newsletter and receive the latest information and promotions from Bear Den Inn. </h6>
        </div>

        <form>
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary mb-3 newsletter-button"><i class="fas fa-envelope-open-text"></i> Request!</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!-- Footer  -->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 headings">
                <h2>Bear Den inn</h2>
                <h6>You can do all this in Scotland and still tread lightly upon our earth</h6>
            </div>
            <div class="col-md-6 useful-links">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="edinburgh_room.html">Edinburgh</a></li>
                            <li><a href="glasgow_room.html">Glasgow</a></li>
                            <li><a href="aberdeen_room.html">Aberdeen</a></li>
                            <li><a href="dundee_room.html">Aberdeen</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17307.7765513892!2d-2.090476760449219!3d57.16318035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1635771559543!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div class="container-fluid copyright">
    <p>Created by Alex Lapos. Source code can be found at <a href="#">GitHub</a>.&copy; Copyright!</p>
</div>

















<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/awesome.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>